<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="onsen/css/onsenui.min.css">
        <link rel="stylesheet" type="text/css" href="onsen/css/onsen-css-components.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <script type="text/javascript" src="onsen/js/onsenui.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <title>USM Fun-O</title>
        <style>
          .content{
              margin: 20px 10px;
              border-radius:40px;
            }
          .sidebar-img{
              width:150px;
              height: 150px;
              margin:auto;
              padding: 10px 10px;
              display: block;
          }
          .menu-icon{
            margin-top: 15px;
            text-decoration: none;
          }
          </style>
    </head>
    <body>
      <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="250px" collapse swipeable>
          <ons-page>
            <ons-list>
              <img class="sidebar-img" src="img/icon.png">
              <ons-list-item onclick="fn.load('homepage.html')" tappable>
                Home
              </ons-list-item>
              <ons-list-item onclick="fn.load('settings.html')" tappable>
                Checklist
              </ons-list-item>
              <ons-list-item onclick="fn.load('about.html')" tappable>
                Navigation
              </ons-list-item>
              <ons-list-item onclick="fn.load('about.html')" tappable>
                Schedule
              </ons-list-item>
              <ons-list-item onclick="fn.load('about.html')" tappable>
                News @USM
              </ons-list-item>
              <ons-list-item onclick="fn.load('about.html')" tappable>
                Club & Societies
              </ons-list-item>
              <ons-list-item onclick="fn.load('about.html')" tappable>
                Directory
              </ons-list-item>
              <ons-list-item onclick="fn.load('about.html')" tappable>
                Contact
              </ons-list-item>
            </ons-list>
          </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="homepage.html"></ons-splitter-content>
      </ons-splitter>
      
      <template id="homepage.html">
        <ons-page >
          <ons-toolbar>
            <div class="left">
              <ons-toolbar-button onclick="fn.open()">
                <ons-icon icon="md-menu" class="menu-icon"></ons-icon>
              </ons-toolbar-button>
            </div>
            <div class="center" style="text-align:center; margin-right: 30px">
              USM FUN-O
            </div>
          </ons-toolbar>
          
          <ons-page class="content ">
          <ons-card class="card">
          <ons-row class="user_cover">
            <ons-col onclick="openHome()">
              <div class="user_thumbnail"><i class="material-icons">check_circle</i></div>
              <div class="username" id="user_2_name">Checklist</div>
            </ons-col>
            <ons-col onclick="openHome()">
              <div class="user_thumbnail"><i class="material-icons">navigation</i></div>
              <div class="username" id="user_2_name">Navigation</div>
            </ons-col>
          </ons-row>
          <ons-row class="user_cover">
            <ons-col onclick="openHome()">
              <div class="user_thumbnail"><i class="material-icons">schedule</i></div>
              <div class="username" id="user_2_name">Schedule</div>
            </ons-col>
            <ons-col onclick="openHome()">
              <div class="user_thumbnail"><i class="material-icons">library_books</i></div>
              <div class="username" id="user_2_name">News @USM</div>
            </ons-col>
          </ons-row>
            <ons-row class="user_cover">
             <ons-col onclick="openHome()">
              <div class="user_thumbnail"><i class="material-icons">sports_basketball</i></div></div>
              <div class="username" id="user_2_name">Club & Societies</div>
            </ons-col>
            <ons-col onclick="openHome()">
              <div class="user_thumbnail"><i class="material-icons">perm_contact_calendar</i></div></div>
              <div class="username" id="user_2_name">Directory</div>
            </ons-col>
            </ons-row>
          <ons-row class="user_cover">
            <ons-col onclick="openHome()">
              <div class="user_thumbnail"><i class="material-icons">chat</i></div></div>
              <div class="username" id="user_2_name">Contact</div>
            </ons-col>
          </ons-row>
          </ons-card>
          </ons-page>
          <style type="text/css">
            .card{
              background-image: linear-gradient(-20deg, rgb(221, 127, 139, 0.8), rgb(163, 0, 68,0.6));
            }
            .user_cover {
              padding: 10px 0px;
              margin: auto;
              margin-top: 10px;
              min-height:100px;
            }
      
            .username {
              text-align: center;
              color: #6e0a37 ;
              width: 100px;
              font-size: 12px;
              margin: auto;
              margin-top:10px;
              font-weight:bold;
              font-family:Helvetica;
              border-radius:20px;
              background-color: rgb(255, 166, 0);
              padding: 8px 0px;  
              opacity: 0.8;    
            }
      
            .user_thumbnail {
              width: 90px;
              height: 90px;
              display: table;
              text-align: center;
              margin:auto;
              opacity: 0.8;
            }
      
            .user_thumbnail  i {
              font-size: 50px;
              display: table-cell;
              vertical-align: middle;
              background-color:#6e0a37;
              color:orange;
              border-radius:25px;
            }
          </style>
        </ons-page>
      </template>
      
      <template id="settings.html">
        <ons-page>
          <ons-toolbar>
            <div class="left">
              <ons-toolbar-button onclick="fn.open()">
                <ons-icon icon="md-menu"></ons-icon>
              </ons-toolbar-button>
            </div>
            <div class="center">
              Settings
            </div>
          </ons-toolbar>
        </ons-page>
      </template>
      
      <template id="about.html">
        <ons-page>
          <ons-toolbar>
            <div class="left">
              <ons-toolbar-button onclick="fn.open()">
                <ons-icon icon="md-menu"></ons-icon>
              </ons-toolbar-button>
            </div>
            <div class="center">
              About
            </div>
          </ons-toolbar>
        </ons-page>
      </template>
      <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
